* {
    margin: 0;
    padding: 0;
}

.banner {
    background-color:bisque;
    height: 90vh;
    min-height: 600px;
    background-image: url(https://i.ibb.co/HNvHSyV/image-header.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu {
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span{
    margin-right: 30px;
    cursor: pointer;
}

.contact{
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover{
    background-color: antiquewhite;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}

.arrow {
    margin-top: 60px;
}

.section1,  .section3{
    display: flex;
    height: 500px;

}

.section1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left{
    display: flex;
    align-items: center; 
    justify-content: center;
}

.section1 .text-container{
    width: 60%;
}

.left h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.left p, .right p {
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
}

.left .button{
    display: flex;
    align-items: center;
}

.left div img {
    width: 150px;
}

.left, .right {
    flex: 1;
}

.left img, .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2{
    display: flex;
    height: 500px;
}

.section2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2 .right2{
    display: flex;
    align-items: center; 
    justify-content: center;
}

.section2 .text-container2{
    width: 60%;
}

.right2 h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.right2 p {
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
}

.right2 .button{
    display: flex;
    align-items: center;
}

.right2 img {
    width: 150px;
}

.left2, .right2 {
    flex: 1;
}

.section3 .right {
    background-image: url("./assets/image-photography.jpg");
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;
}

.section3 .right .p{
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 14px;
    width: 60%;
}

.client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffbf8;
    padding-top: 50px;
    padding-bottom: 50px;
}

.testimonials h1{
    color: #a0a1a2;
    font-size: 20px;
    margin-bottom: 40px;
}

.clients {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.clients .client img{
    margin-top: 16px;
}

.clients p {
    text-align: center;
    margin-bottom: 16px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #a0a1a2;
    margin-top: 8px;
}

.gallery {
    display: flex;
}

.gallery div{
    flex: 0.25;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer {
    background-color: #90d4c5;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .logo {
    margin-top: 70px;
    color: #2d7465;
}

.footer-navigation {
    margin-top: 50px;
    color: #4f9485;
    font-weight: bold;
}

.footer-navigation span {
    padding: 8px;
    cursor: pointer;
}

.footer-navigation span:hover{
    color: #2d7465;
}

.footer .social-media {
    margin-top: 30px;
}

.social-media img {
    padding: 4px;
}

.section3 .left3 {
    background-image: url("./assets/image-graphic-design.jpg");
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.section3 .left3 p{
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 14px;
    width: 60%;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
}

.section3 h1{
    color: #24554A;
    font-size: 18px;
    font-weight: bold;
}

.section3 .right3 {
    background-image: url("./assets/image-photography.jpg");
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.section3 .right3 p{
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 14px;
    width: 60%;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
}